# PlantsLogApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantslog/: MainActivity.kt  PlantsLogApplication.kt
app/src/main/java/com/example/plantslog/api/: TrefleApi.kt
app/src/main/java/com/example/plantslog/data/: TrefleData.kt  TreflePagingSource.kt  TrefleRepository.kt
app/src/main/java/com/example/plantslog/di/: AppModule.kt
app/src/main/java/com/example/plantslog/ui/list/: ListFragment.kt  ListViewModel.kt  TrefleDataAdapter.kt  TrefleLoadStateAdapter.kt
app/src/main/res/layout/: fragment_list.xml  item_list.xml  trefle_load_state_footer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
